[all]

[all:children]
all_windows_targets
all_linux_targets

[all_windows_targets]
#windows_target_nodes_HERE

[all_windows_targets:children]
demo_windows_targets

[all_windows_targets:vars]

[demo_windows_targets]

[demo_windows_targets:vars]

[all_linux_targets]
#linux_target_nodes_HERE


[all_linux_targets:vars]
ansible_user=ansibleuser
ansble_connection=ssh




